@startuml

title __LAB7's Class Diagram__\n

  namespace  {
    namespace om.example.lab7 {
      class com.example.lab7.HelloApplication {
      }
    }
  }
  

  namespace  {
    namespace om.example.lab7 {
      class com.example.lab7.HelloController {
      }
    }
  }
  

  namespace  {
    namespace om.example.lab7 {
      namespace classes {
        interface com.example.lab7.classes.IObserver {
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.lab7 {
      namespace classes {
        interface com.example.lab7.classes.ISubject {
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.lab7 {
      namespace classes {
        class com.example.lab7.classes.Observer {
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.lab7 {
      namespace classes {
        class com.example.lab7.classes.Subject {
        }
      }
    }
  }
  

  com.example.lab7.HelloApplication -up-|> javafx.application.Application
  com.example.lab7.classes.Observer .up.|> com.example.lab7.classes.IObserver
  com.example.lab7.classes.Subject .up.|> com.example.lab7.classes.ISubject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
