@startuml

title __LAB7's Class Diagram__\n

  namespace  {
    namespace om.example.lab7 {
      class com.example.lab7.HelloApplication {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace  {
    namespace om.example.lab7 {
      class com.example.lab7.HelloController {
          - welcomeText : Label
          # onHelloButtonClick()
      }
    }
  }
  

  com.example.lab7.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
