@startuml

title __CLASSES's Class Diagram__\n


    namespace om.example.lab7 {
      namespace classes {
        interface com.example.lab7.classes.IObserver {
            {abstract} + update()
        }
      }
    }

  


    namespace om.example.lab7 {
      namespace classes {
        interface com.example.lab7.classes.ISubject {
            {abstract} + attach()
            {abstract} + detach()
            {abstract} + notifyAllObserver()
        }
      }
    }

  


    namespace om.example.lab7 {
      namespace classes {
        class com.example.lab7.classes.Observer {
            - name : String
            + Observer()
            + update()
        }
      }
    }

  


    namespace om.example.lab7 {
      namespace classes {
        class com.example.lab7.classes.Subject {
            - observers : ArrayList<IObserver>
            + attach()
            + detach()
            + notifyAllObserver()
        }
      }
    }

  

  com.example.lab7.classes.Observer .up.|> com.example.lab7.classes.IObserver
  com.example.lab7.classes.Subject .up.|> com.example.lab7.classes.ISubject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
